:root {
     --width: 320px;
     --height: 50px;
}

@font-face {
     font-family: "Inter-Light";
     src: url("Inter-Light.woff2");
}
@font-face {
     font-family: "Inter-Medium";
     src: url("Inter-Medium.woff2");
}
@font-face {
     font-family: "Inter-Black";
     src: url("Inter-Black.woff2");
}
@font-face {
     font-family: "Inter-Bold";
     src: url("Inter-Bold.woff2");
}
@font-face {
     font-family: "Inter-SemiBold";
     src: url("Inter-SemiBold.woff2");
}

.abs{position:absolute;}
.rel{position:relative;}
.flexCenter{display:flex; align-items: center; justify-content: center;}
.flexLeft{display:flex; align-items: flex-start; justify-content: center;}
.flexEnd{display: flex; align-items: center; justify-content: flex-end;}
.col{flex-direction: column;}
.row{flex-direction: row;}
.fullSize{width:var(--width);height:var(--height);left:0px;top:0px;}
.imgs {width: 100%; height: 100%;}
#guide{opacity:0.5;}

#blueLine {
     left: 89px;
     width: 1px;
     height: var(--height);
}

#frame1ImageContainer {
     top: 0px;
     left: 0px;
     width: 89px;
     height: 50px;
}
#logoWrapper {
     top: 5px;
     left: 252.5px;
     width: 47px;
     height: 40px;
}
#logoContainer {
     max-width: 47px;
}
#mainStack {
     left: 96px;
     width: 136px;
     height: 47px;
}
#innerStack {
     width: 136px;
     height: 100%;
}
#frame1HeadlineContainer {
     width: 133px;
     max-height: 20px;
}
#frame1HeadlineContent {
     font-family: "Inter-Black";
     line-height: 1em;
     text-align: left;
     color: #FFFFFF;
}

#legalStack {
     width: 136px;
     max-height: 16px;
     gap: 0.5px;
}
#legal2Container {
     width: 136px;
     max-height: 4px;
}
#legalContent2 {
     font-family: "Inter-Bold";
     font-size: 4px;
     line-height: 1em;
     text-align: left;
     color: #FFFFFF;
     opacity: 0.7;
}
#legalContainer {
     width: 136px;
     max-height: 12px;
}
#legalContent {
     font-family: "Inter-Medium";
     font-size: 3px;
     line-height: 1em;
     text-align: left;
     color: #FFFFFF;
     opacity: 0.3;
}

#frame1Headline4Container {
     width: 133px;
     height: 5px;
}
#frame1Headline4Content {
     font-family: "Inter-Medium";
     font-size: 5px;
     line-height: 1em;
     letter-spacing: 0.17em;
     text-align: left;
     color: #03D6E9;
}