<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="ad.size" id="adSize" content="width=320,height=50">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="adlib.css">
    <link rel="stylesheet" type="text/css" href="adStyle.css">
    <link rel="preload" as="font" href="Inter-Black.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="Inter-Bold.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="Inter-Light.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="Inter-Medium.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="Inter-SemiBold.woff2" type="font/woff2" crossorigin="anonymous">
    <script src="/879366/Enabler_01_253.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script></head>
  <body>
    <div id="mainContent" class="mainContent">
      <img id="frame1BackgroundContent" class="abs fullSize" adlib-image="frame1Background">
      
      <div id="frame1ImageContainer" class="abs">
        <img id="frame1ImageContent" class="imgs" adlib-image="frame1Image">
      </div>
      <div id="blueLine" class="abs"></div>
      
      <div id="mainStack" class="abs flexCenter col">
        <div id="innerStack" class="rel flexLeft col">
          <div id="frame1Headline4Container" class="rel">
            <p id="frame1Headline4Content" adlib-text="frame1Headline4"></p>
          </div>
          <div id="frame1HeadlineContainer" class="rel">
            <p id="frame1HeadlineContent" adlib-text="frame1Headline"></p>
          </div>
        </div>
        <div id="legalStack" class="rel flexEnd col">
          <div id="legal2Container" class="rel flexBottom">
            <p id="legalContent2" adlib-text="legal2"></p>
          </div>
          <div id="legalContainer" class="rel flexBottom">
            <p id="legalContent" adlib-text="legal"></p>
          </div>
        </div>
      </div>
      
      <div id="logoWrapper" class="abs flexCenter">
        <img id="logoContainer" class="rel" adlib-image="logo">
      </div>
            
      <!-- <img id="guide" src="guide1.png" class="abs fullSize"/> -->
      <div id="exitButton" class="exitButton"></div>
    </div>
  </body>
  
  <script src="runtime.js"></script>
  <script src="dynamic.js"></script>
  <script src="invocation.js"></script>
  <script src="adlib.min.js"></script>
  <script src="animation.js"></script>
</html>
